<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一、SDK 中所有的类名都应该加前缀包括 Catogery，Protocal等前缀可以是公司名称的简称，最好是三个字符（XSH） 二、尽量不要引入公用第三方的库1、 第三放库一般比较大，而SDK中使用的一般只是一小部分，可以自己重写一个轻量的、比如网络请求部分2、第三方库可能会有维护的问题3、可能会和调用SDK工程的冲突重复 三、提供的方法的易用性、简洁性1、方法要“望文生义”2、尽可能的减少接口">
<meta property="og:type" content="article">
<meta property="og:title" content="写 iOS SDK 注意事项">
<meta property="og:url" content="http://yoursite.com/2016/04/27/2016/iOS/%E5%86%99%20iOS%20SDK%20%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/index.html">
<meta property="og:site_name" content="好大一棵树的博客">
<meta property="og:description" content="一、SDK 中所有的类名都应该加前缀包括 Catogery，Protocal等前缀可以是公司名称的简称，最好是三个字符（XSH） 二、尽量不要引入公用第三方的库1、 第三放库一般比较大，而SDK中使用的一般只是一小部分，可以自己重写一个轻量的、比如网络请求部分2、第三方库可能会有维护的问题3、可能会和调用SDK工程的冲突重复 三、提供的方法的易用性、简洁性1、方法要“望文生义”2、尽可能的减少接口">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-04-26T16:00:00.000Z">
<meta property="article:modified_time" content="2019-12-15T15:39:35.323Z">
<meta property="article:author" content="好大一棵树">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="SDK">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2016/04/27/2016/iOS/%E5%86%99%20iOS%20SDK%20%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>写 iOS SDK 注意事项 | 好大一棵树的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">好大一棵树的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/27/2016/iOS/%E5%86%99%20iOS%20SDK%20%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="好大一棵树">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好大一棵树的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写 iOS SDK 注意事项
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-04-27 00:00:00" itemprop="dateCreated datePublished" datetime="2016-04-27T00:00:00+08:00">2016-04-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-15 23:39:35" itemprop="dateModified" datetime="2019-12-15T23:39:35+08:00">2019-12-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>
            </span>

          
            <span id="/2016/04/27/2016/iOS/%E5%86%99%20iOS%20SDK%20%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" class="post-meta-item leancloud_visitors" data-flag-title="写 iOS SDK 注意事项" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2016/04/27/2016/iOS/%E5%86%99%20iOS%20SDK%20%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/04/27/2016/iOS/%E5%86%99%20iOS%20SDK%20%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、SDK-中所有的类名都应该加前缀"><a href="#一、SDK-中所有的类名都应该加前缀" class="headerlink" title="一、SDK 中所有的类名都应该加前缀"></a>一、SDK 中所有的类名都应该加前缀</h3><p>包括 Catogery，Protocal等<br>前缀可以是公司名称的简称，最好是三个字符（XSH）</p>
<h3 id="二、尽量不要引入公用第三方的库"><a href="#二、尽量不要引入公用第三方的库" class="headerlink" title="二、尽量不要引入公用第三方的库"></a>二、尽量不要引入公用第三方的库</h3><p>1、 第三放库一般比较大，而SDK中使用的一般只是一小部分，可以自己重写一个轻量的、比如网络请求部分<br>2、第三方库可能会有维护的问题<br>3、可能会和调用SDK工程的冲突重复</p>
<h3 id="三、提供的方法的易用性、简洁性"><a href="#三、提供的方法的易用性、简洁性" class="headerlink" title="三、提供的方法的易用性、简洁性"></a>三、提供的方法的易用性、简洁性</h3><p>1、方法要“望文生义”<br>2、尽可能的减少接口和参数的数量。实现相同的功能的时候要尽量减少用户的操作，即减少方法的调用，能不用用户调用就不要让用户调用，能不让用户操作就不要让用户操作，自己内部解决。</p>
<a id="more"></a>

<h3 id="四、提供debug模式，输出必要的日志，特别是错误日志，且提供处理这个错误具体步骤"><a href="#四、提供debug模式，输出必要的日志，特别是错误日志，且提供处理这个错误具体步骤" class="headerlink" title="四、提供debug模式，输出必要的日志，特别是错误日志，且提供处理这个错误具体步骤"></a>四、提供debug模式，输出必要的日志，特别是错误日志，且提供处理这个错误具体步骤</h3><p>例子：比如用户没有配置plist里面内容，不要只提示不能获取xx，<br>而是要提示：不能获取xx、请在info.plist中添加key为xxx value为xxx。<br>可以用alert提示，或者log提示。<br>个人喜欢用自定义的alert提示，这样接入的时候，开发者就一定会发现问题。<br>如果只是用log的他们可能不会注意到。</p>
<h3 id="五、充分测试"><a href="#五、充分测试" class="headerlink" title="五、充分测试"></a>五、充分测试</h3><p>要写一个测试文档，每次要测试的按顺序测试</p>
<h3 id="六、提供模拟器的支持"><a href="#六、提供模拟器的支持" class="headerlink" title="六、提供模拟器的支持"></a>六、提供模拟器的支持</h3><p>即使调用了第三方的SDK不支持模拟器，也可以通过判断是否为模拟器环境而决定要不要调用来提供支持</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#if TARGET_IPHONE_SIMULATOR&#x2F;&#x2F;模拟器</span><br><span class="line">    </span><br><span class="line">#elif TARGET_OS_IPHONE&#x2F;&#x2F;真机</span><br><span class="line">   </span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<h3 id="七、向下兼容"><a href="#七、向下兼容" class="headerlink" title="七、向下兼容"></a>七、向下兼容</h3><p>新版本SDK的API要兼容旧版本的API，在旧的API要加上deprecated，<br>并提醒加入方这个是在未来某个时候是会弃用了，尽量使用新的API。</p>
<h3 id="八、不要太频繁的更新"><a href="#八、不要太频繁的更新" class="headerlink" title="八、不要太频繁的更新"></a>八、不要太频繁的更新</h3><p>如果SDK太频繁的更新，会让开发者不爽。</p>
<h3 id="九、尽量使Andriod和iOS的接口一致"><a href="#九、尽量使Andriod和iOS的接口一致" class="headerlink" title="九、尽量使Andriod和iOS的接口一致"></a>九、尽量使Andriod和iOS的接口一致</h3><p>关于iOS和Android的一些对外接口方法，宏定义，尽量相同。<br>有可能接入SDK的是一个人，熟悉了一套后，接入第二个平台就快点了。</p>
<h3 id="十、提供完成的例子、文档"><a href="#十、提供完成的例子、文档" class="headerlink" title="十、提供完成的例子、文档"></a>十、提供完成的例子、文档</h3><p>1、所有的对外的方法，注意事项都要写出来<br>2、按照文档，可以一步一步的走完，一定能无错误完成的接完SDK<br>3、SDK的代码要可以复制的，不要用截图</p>
<h3 id="十一、写一个检查接入SDK的检查事项"><a href="#十一、写一个检查接入SDK的检查事项" class="headerlink" title="十一、写一个检查接入SDK的检查事项"></a>十一、写一个检查接入SDK的检查事项</h3><p>写一个检查接入SDK的检查事项<br>告诉开发者注意事项和常见问题</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>如果功能非常的多，可以考虑分包。</p>
<p><a href="http://blog.devtang.com/2015/01/31/write-sdk-tips/" target="_blank" rel="noopener">参考地址</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/SDK/" rel="tag"># SDK</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/02/24/2016/iOS/iOS%E5%86%85%E8%B4%AD%E6%BC%8F%E5%8D%95%E5%A4%84%E7%90%86/" rel="prev" title="iOS 内购（ IAP）处理流程（漏单）">
      <i class="fa fa-chevron-left"></i> iOS 内购（ IAP）处理流程（漏单）
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/10/14/2017/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、SDK-中所有的类名都应该加前缀"><span class="nav-number">1.</span> <span class="nav-text">一、SDK 中所有的类名都应该加前缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、尽量不要引入公用第三方的库"><span class="nav-number">2.</span> <span class="nav-text">二、尽量不要引入公用第三方的库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、提供的方法的易用性、简洁性"><span class="nav-number">3.</span> <span class="nav-text">三、提供的方法的易用性、简洁性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、提供debug模式，输出必要的日志，特别是错误日志，且提供处理这个错误具体步骤"><span class="nav-number">4.</span> <span class="nav-text">四、提供debug模式，输出必要的日志，特别是错误日志，且提供处理这个错误具体步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、充分测试"><span class="nav-number">5.</span> <span class="nav-text">五、充分测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、提供模拟器的支持"><span class="nav-number">6.</span> <span class="nav-text">六、提供模拟器的支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、向下兼容"><span class="nav-number">7.</span> <span class="nav-text">七、向下兼容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、不要太频繁的更新"><span class="nav-number">8.</span> <span class="nav-text">八、不要太频繁的更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、尽量使Andriod和iOS的接口一致"><span class="nav-number">9.</span> <span class="nav-text">九、尽量使Andriod和iOS的接口一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、提供完成的例子、文档"><span class="nav-number">10.</span> <span class="nav-text">十、提供完成的例子、文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十一、写一个检查接入SDK的检查事项"><span class="nav-number">11.</span> <span class="nav-text">十一、写一个检查接入SDK的检查事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">12.</span> <span class="nav-text">其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">好大一棵树</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nonoBruce" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nonoBruce" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1064124945@qq.com" title="E-Mail → mailto:1064124945@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">好大一棵树</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'M1iIiMu2EuWiEhJrqkD4ajay-gzGzoHsz',
    appKey: 'RmabzVIQU1Scku4UMi4WK26V',
    placeholder: "Comment ...",
    avatar: 'mm',
    meta: guest,
    pageSize: '4' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
