<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>iOS 内购（ IAP）处理流程（漏单） | 好大一棵树的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="iOS 内购（ IAP）处理流程（漏单）最重要的一点：在 确认 服务端收到 receipt 之前(或者说确认玩家收到物品前)客户端不要结束订单（不要调用 [[SKPaymentQueue defaultQueue] finishTransaction:transaction]; 这边介绍的是服务端验证的内购 漏单漏单：玩家支付完成了却没有收到物品、且自己的服务端没有任何记录 iOS 的订单。iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 内购（ IAP）处理流程（漏单）">
<meta property="og:url" content="http://yoursite.com/2016/02/24/2016/iOS/iOS%E5%86%85%E8%B4%AD%E6%BC%8F%E5%8D%95%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="好大一棵树的博客">
<meta property="og:description" content="iOS 内购（ IAP）处理流程（漏单）最重要的一点：在 确认 服务端收到 receipt 之前(或者说确认玩家收到物品前)客户端不要结束订单（不要调用 [[SKPaymentQueue defaultQueue] finishTransaction:transaction]; 这边介绍的是服务端验证的内购 漏单漏单：玩家支付完成了却没有收到物品、且自己的服务端没有任何记录 iOS 的订单。iOS">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-02-23T16:00:00.000Z">
<meta property="article:modified_time" content="2019-12-09T12:45:46.534Z">
<meta property="article:author" content="好大一棵树">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="SDK">
<meta property="article:tag" content="IAP">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="好大一棵树的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">好大一棵树的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2016/iOS/iOS内购漏单处理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/02/24/2016/iOS/iOS%E5%86%85%E8%B4%AD%E6%BC%8F%E5%8D%95%E5%A4%84%E7%90%86/" class="article-date">
  <time datetime="2016-02-23T16:00:00.000Z" itemprop="datePublished">2016-02-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS 内购（ IAP）处理流程（漏单）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="iOS-内购（-IAP）处理流程（漏单）"><a href="#iOS-内购（-IAP）处理流程（漏单）" class="headerlink" title="iOS 内购（ IAP）处理流程（漏单）"></a>iOS 内购（ IAP）处理流程（漏单）</h3><h3 id="最重要的一点："><a href="#最重要的一点：" class="headerlink" title="最重要的一点："></a>最重要的一点：</h3><p>在 确认 服务端收到 receipt 之前(或者说确认玩家收到物品前)客户端不要结束订单（不要调用 [[SKPaymentQueue defaultQueue] finishTransaction:transaction];</p>
<p>这边介绍的是服务端验证的内购</p>
<h4 id="漏单"><a href="#漏单" class="headerlink" title="漏单"></a>漏单</h4><p>漏单：玩家支付完成了却没有收到物品、且自己的服务端没有任何记录 iOS 的订单。iOS 的补单是非常麻烦的，用户提供支付的截图中的订单号我们又不能在苹果 Connect 或者其他地方找到相应的订单号。</p>
<a id="more"></a>

<h4 id="购买步骤"><a href="#购买步骤" class="headerlink" title="购买步骤"></a>购买步骤</h4><p>我们这边的处理步骤</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1、向苹果服务器请求商品信息（可以在启动 App 的时候请求）</span><br><span class="line"></span><br><span class="line">2、手机端向自己服务器发送订单请求（生成我们平台自己的订单号）</span><br><span class="line"></span><br><span class="line">3、向苹果发送购买请求、且把自己的订单赋值给 payment.applicationUsername （iOS7之后）</span><br><span class="line"></span><br><span class="line">4、用户支付完成（网上很多例子在这边调用 finishTransaction、会造成一定量的漏单）</span><br><span class="line"></span><br><span class="line">5、把 receipt 和自己的订单号发送到自己的服务器验</span><br><span class="line"></span><br><span class="line">6、服务端向苹果发送验证</span><br><span class="line"></span><br><span class="line">7、本地收到服务端确定收到 receipt 的信息、及物品是否下发、调用结束购买 [[SKPaymentQueue defaultQueue] finishTransaction:transaction];</span><br></pre></td></tr></table></figure>

<h4 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h4><ul>
<li>1、自己的订单号：是根据苹果的productid和服务端其他一些信息制作而成，通过productid可以知道用户购买的时间、价格、物品等信息</li>
<li>2、finishTransaction：没有调用之前，成功购买的订单会一直留在[SKPaymentQueue defaultQueue]，且每次应用进入前台，都会调用支付完成的流程（前提是注册了addTransactionObserver 的观察者）<br>苹果建议在物品真正发放后在调用 finishTransaction。<a href="https://developer.apple.com/library/ios/documentation/NetworkingInternet/Conceptual/StoreKitGuide/Chapters/DeliverProduct.html#//apple_ref/doc/uid/TP40008267-CH5-SW10" target="_blank" rel="noopener">文档查看</a></li>
<li>3、流程中第3步，iOS6 是不能使用 payment.applicationUsername，我这边是这样子处理把自己的 orderid 和 productIdentifier（为 key ）对应，存于一个自定义的 plist 中。这样在漏单的情况下，自己的 orderid 和 productIdentifier 即使不会一一对应，也可以确保 orderid 的套餐和价钱不会变</li>
<li>4、在购买的过程中（从用户发起购买请求到用户收到物品），只有一个订单在处理中，即用户完成了一单才再能购买下一单</li>
<li>5、现在从后台的记录看，iOS6 用户的充值是非常的少，（2015年12月29日）近3个月已经没有iOS6版本充值了记录了</li>
</ul>
<h4 id="服务器端"><a href="#服务器端" class="headerlink" title="服务器端"></a>服务器端</h4><p>服务端需要处理一个receipt中携带了多个未处理的订单，即在in-app中有多个支付记录。<br>因为虽然按正常逻辑，一次只会处理一笔支付，在漏掉以前充值订单的情况下，一个receipt，可能含有多个购买记录，这些记录可能就是没有下发给用户的，需要对receipt 的 in-app记录逐条检查，根据订单记录查看某一单是否已经下发过了。</p>
<hr>
<p>2016年02月24日16:00:26更新<br>按上面支付流程上线后，发现还有问题，就是步骤第2步的时候，把自己的订单号存在payment.applicationUsername，<br>有一些特殊情况会导致payment.applicationUsername为空，<a href="https://forums.developer.apple.com/thread/14136" target="_blank" rel="noopener">这里</a>有人碰到过，我发现我们的后台日志也有这种情况，</p>
<p>这就需要在payment.applicationUsername为空的时候，<br>使用其他方式获取刚刚从服务器获取的订单号(我这边是使用上次存在本地的订单号)<br>或者重新请求自己的服务端重新生成订单号。</p>
<hr>
<p>一些参考地址</p>
<ul>
<li><a href="https://developer.apple.com/library/ios/documentation/NetworkingInternet/Conceptual/StoreKitGuide/Chapters/Restoring.html#//apple_ref/doc/uid/TP40008267-CH8-SW2" target="_blank" rel="noopener">[In-App Purchase Programming Guide]</a></li>
<li><a href="https://developer.apple.com/library/ios/technotes/tn2387/_index.html" target="_blank" rel="noopener">[In-App Purchase Best Practices]</a></li>
<li><a href="https://developer.apple.com/library/ios/releasenotes/General/ValidateAppStoreReceipt/Chapters/ReceiptFields.html#//apple_ref/doc/uid/TP40010573-CH106-SW1" target="_blank" rel="noopener">[Receipt Fields]</a></li>
<li><a href="https://forums.developer.apple.com/thread/8954" target="_blank" rel="noopener">[in-app is empty]</a></li>
<li><a href="https://developer.apple.com/library/content/technotes/tn2259/_index.html" target="_blank" rel="noopener">Adding In-App Purchase to your Applications</a></li>
<li><a href="https://developer.apple.com/library/ios/technotes/tn2413/_index.html#//apple_ref/doc/uid/DTS40016228-CH1-TNTAG1" target="_blank" rel="noopener">[In-App Purchase FAQ]</a></li>
</ul>
<hr>
<blockquote>
<p>如果有朋友有比较好的建议，请告诉我下</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/02/24/2016/iOS/iOS%E5%86%85%E8%B4%AD%E6%BC%8F%E5%8D%95%E5%A4%84%E7%90%86/" data-id="ck4eh0rxo0010kyljesd2e01p" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IAP/" rel="tag">IAP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SDK/" rel="tag">SDK</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/27/2016/iOS/%E5%86%99%20iOS%20SDK%20%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          写 iOS SDK 注意事项
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCD/" rel="tag">GCD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCD-%E6%AD%BB%E9%94%81/" rel="tag">GCD 死锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IAP/" rel="tag">IAP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RunLoop/" rel="tag">RunLoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDK/" rel="tag">SDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">iOS/基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/GCD-%E6%AD%BB%E9%94%81/" style="font-size: 10px;">GCD 死锁</a> <a href="/tags/IAP/" style="font-size: 10px;">IAP</a> <a href="/tags/RunLoop/" style="font-size: 13.33px;">RunLoop</a> <a href="/tags/SDK/" style="font-size: 16.67px;">SDK</a> <a href="/tags/Unity/" style="font-size: 10px;">Unity</a> <a href="/tags/hexo/" style="font-size: 16.67px;">hexo</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/iOS-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">iOS/基础知识</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/09/2019/Hexo/Hexo%20Next%20%E9%85%8D%E7%BD%AE/">Hexo Next 配置</a>
          </li>
        
          <li>
            <a href="/2019/12/09/2019/iOS/iOS%E7%BA%A2%E7%82%B9%E8%AE%BE%E8%AE%A1/">iOS 红点设计</a>
          </li>
        
          <li>
            <a href="/2019/04/25/2019/iOS/RunLoop/">iOS RunLoop 苹果文档和简单翻译</a>
          </li>
        
          <li>
            <a href="/2019/04/25/2019/iOS/RunLoop%E4%B8%8ENSTimer/">iOS RunLoop 与 NSTimer</a>
          </li>
        
          <li>
            <a href="/2018/12/03/2018/iOS/GCDdispatch_sync%E9%94%81%E6%AD%BB/">GCD dispatch_sync 锁死</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 好大一棵树<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>