<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>GCD dispatch_sync 锁死 | 好大一棵树的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="dispatch_sync  Submits a block to the specified dispatch queue for synchronous execution.  Unlike dispatch_async, this function does not return until the block has finished.  Calling this function and">
<meta property="og:type" content="article">
<meta property="og:title" content="GCD dispatch_sync 锁死">
<meta property="og:url" content="http://yoursite.com/2018/12/03/2018/iOS/GCDdispatch_sync%E9%94%81%E6%AD%BB/index.html">
<meta property="og:site_name" content="好大一棵树的博客">
<meta property="og:description" content="dispatch_sync  Submits a block to the specified dispatch queue for synchronous execution.  Unlike dispatch_async, this function does not return until the block has finished.  Calling this function and">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/1.png">
<meta property="article:published_time" content="2018-12-02T16:00:00.000Z">
<meta property="article:modified_time" content="2019-12-14T01:05:46.400Z">
<meta property="article:author" content="好大一棵树">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="GCD">
<meta property="article:tag" content="GCD 死锁">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/1.png">
  
    <link rel="alternate" href="/atom.xml" title="好大一棵树的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">好大一棵树的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018/iOS/GCDdispatch_sync锁死" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/03/2018/iOS/GCDdispatch_sync%E9%94%81%E6%AD%BB/" class="article-date">
  <time datetime="2018-12-02T16:00:00.000Z" itemprop="datePublished">2018-12-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GCD dispatch_sync 锁死
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>dispatch_sync </p>
<p>Submits a block to the specified dispatch queue for synchronous execution. </p>
<p>Unlike dispatch_async, this function does not return until the block has finished. </p>
<p>Calling this function and targeting the current queue results in deadlock.</p>
<p>调用 dispatch_sync 的时候不要把 block 任务添加到当前的 queue 中，否则会锁死(不要把 block 任务同步的加到当前的队列中，否则会锁死)</p>
<p>前提是这个 queue 是 serial 的（DISPATCH_QUEUE_SERIAL）</p>
<h2 id="main-queue-锁死"><a href="#main-queue-锁死" class="headerlink" title="main_queue 锁死"></a>main_queue 锁死</h2><p>在主线程调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">NSLog(@&quot;Hello 1&quot;);</span><br><span class="line">dispatch_queue_t queue &#x3D; dispatch_get_main_queue();</span><br><span class="line">dispatch_sync(queue, ^()&#123; </span><br><span class="line">	NSLog(@&quot;Hello 2&quot;);</span><br><span class="line">&#125;);</span><br><span class="line">NSLog(@&quot;Hello 3&quot;);</span><br></pre></td></tr></table></figure>

<p>会锁死线程，这里的block不会被执行到，Hello 2 和 Hello 3 都不会被打印。</p>
<a id="more"></a>

<p>1、dispatch_sync 是当自身任务（block）执行完成之后才会回调；</p>
<p>2、main_queue（Serial Dispatch Queue）serial queue 中任务是一个完成后才能执行下一个任务；</p>
<p>3、当 dispatch_sync 在主线程往 main_queue 的添加 block 任务</p>
<p>即 block 任务添加到 main_queue 的队尾，也就是放到当前任务的后面执行</p>
<p>但是 dispatch_sync 会阻塞当前线程，让线程先去执行 block 任务，但是在 block 任务也在 main_queue 的尾部</p>
<p>因为执行 main_queue 的线程被阻塞了，就永远执行不到 block 任务了，就锁住了。</p>
<p>当然在其他子线程调用这个是不会锁死的。</p>
<p><img src="/1.png" alt=""></p>
<h2 id="一般-queue-锁死"><a href="#一般-queue-锁死" class="headerlink" title="一般 queue 锁死"></a>一般 queue 锁死</h2><p>同样的在其他（serial的）queue 中，只要 dispatch_sync 的任务 block，是被加入当前的 queue 中都会被锁死。<br>所以一般不要在嵌套里面放 dispatch_sync<br>什么是当前的 queue 呢？即当前在执行的 queue，我在说啥？</p>
<p>下面例子的 queue 都是 DISPATCH_QUEUE_SERIAL 类型的 queue<br>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dispatch_async(queue, ^&#123;&#x2F;&#x2F;block1</span><br><span class="line">    NSLog(@&quot;do something 1&quot;);</span><br><span class="line">    dispatch_sync(queue, ^&#123;&#x2F;&#x2F;block2</span><br><span class="line">        NSLog(@&quot;do something 2&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>内层的 block2 通过 dispatch_sync 添加到 queue 中</p>
<p>执行 queue 的线程被 dispatch_sync 叫去执行 block2</p>
<p>但是 block2 也在 queue 的末尾，必须先执行 queue 前面的任务</p>
<p>但是 queue 被 dispatch_sync 阻塞了，就锁住了</p>
<p>例子直接参考这个<a href="https://stackoverflow.com/questions/19180661/sync-dispatch-on-current-queue" target="_blank" rel="noopener">链接</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;Situation 1 - OK</span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">    [self goDoSomethingLongAndInvolved];</span><br><span class="line">    dispatch_async(queue, ^&#123;</span><br><span class="line">        NSLog(@&quot;Situation 1&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;Situation 2 - Not OK! Deadlock!</span><br><span class="line">dispatch_sync(queue, ^&#123;</span><br><span class="line">    [self goDoSomethingLongAndInvolved];</span><br><span class="line">    dispatch_sync(queue, ^&#123;</span><br><span class="line">        NSLog(@&quot;Situation 2&quot;); </span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;Situation 3 - Not OK! Deadlock!</span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">    [self goDoSomethingLongAndInvolved];</span><br><span class="line">    dispatch_sync(queue, ^&#123;</span><br><span class="line">        NSLog(@&quot;Situation 3&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;Situation 4 - OK</span><br><span class="line">dispatch_sync(queue, ^&#123;</span><br><span class="line">    [self goDoSomethingLongAndInvolved];</span><br><span class="line">    dispatch_async(queue, ^&#123;</span><br><span class="line">        NSLog(@&quot;Situation 4&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="参考地址"><a href="#参考地址" class="headerlink" title="参考地址"></a>参考地址</h2><p>苹果文档对 dispatch_sync 的解释：<br><a href="https://developer.apple.com/documentation/dispatch/1452870-dispatch_sync" target="_blank" rel="noopener">https://developer.apple.com/documentation/dispatch/1452870-dispatch_sync</a></p>
<p>里面有句，Submits a block to the specified dispatch queue for synchronous execution. Unlike dispatch_async, this function does not return until the block has finished. Calling this function and targeting the current queue results in deadlock.</p>
<p>知乎上的讨论 <a href="https://www.zhihu.com/question/23338200" target="_blank" rel="noopener">https://www.zhihu.com/question/23338200</a></p>
<p>有个关于嵌套 dispatch_sync 的讨论</p>
<p><a href="https://stackoverflow.com/questions/19180661/sync-dispatch-on-current-queue" target="_blank" rel="noopener">https://stackoverflow.com/questions/19180661/sync-dispatch-on-current-queue</a></p>
<p><a href="https://www.jianshu.com/p/103097585ca0" target="_blank" rel="noopener">https://www.jianshu.com/p/103097585ca0</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/03/2018/iOS/GCDdispatch_sync%E9%94%81%E6%AD%BB/" data-id="ck4eh0rxr0013kyljbzmc7bxc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GCD/" rel="tag">GCD</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GCD-%E6%AD%BB%E9%94%81/" rel="tag">GCD 死锁</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/25/2019/iOS/RunLoop%E4%B8%8ENSTimer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          iOS RunLoop 与 NSTimer
        
      </div>
    </a>
  
  
    <a href="/2018/10/03/iOS%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/iOS%20block/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">iOS block</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCD/" rel="tag">GCD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCD-%E6%AD%BB%E9%94%81/" rel="tag">GCD 死锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IAP/" rel="tag">IAP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RunLoop/" rel="tag">RunLoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDK/" rel="tag">SDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">iOS/基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/GCD-%E6%AD%BB%E9%94%81/" style="font-size: 10px;">GCD 死锁</a> <a href="/tags/IAP/" style="font-size: 10px;">IAP</a> <a href="/tags/RunLoop/" style="font-size: 13.33px;">RunLoop</a> <a href="/tags/SDK/" style="font-size: 16.67px;">SDK</a> <a href="/tags/Unity/" style="font-size: 10px;">Unity</a> <a href="/tags/hexo/" style="font-size: 16.67px;">hexo</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/iOS-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">iOS/基础知识</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/09/2019/Hexo/Hexo%20Next%20%E9%85%8D%E7%BD%AE/">Hexo Next 配置</a>
          </li>
        
          <li>
            <a href="/2019/12/09/2019/iOS/iOS%E7%BA%A2%E7%82%B9%E8%AE%BE%E8%AE%A1/">iOS 红点设计</a>
          </li>
        
          <li>
            <a href="/2019/04/25/2019/iOS/RunLoop/">iOS RunLoop 苹果文档和简单翻译</a>
          </li>
        
          <li>
            <a href="/2019/04/25/2019/iOS/RunLoop%E4%B8%8ENSTimer/">iOS RunLoop 与 NSTimer</a>
          </li>
        
          <li>
            <a href="/2018/12/03/2018/iOS/GCDdispatch_sync%E9%94%81%E6%AD%BB/">GCD dispatch_sync 锁死</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 好大一棵树<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>